server {
  listen 80;
  server_name _;

  location /hls/ {
    alias /usr/share/nginx/html/hls/;

    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }

    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    add_header Access-Control-Allow-Origin "*";

    autoindex on;
  }
}
